<component name="ArtifactManager">
  <artifact type="exploded-ear" name="LogParser:ear exploded3">
    <output-path>$PROJECT_DIR$/out/artifacts/LogParser_ear_exploded3</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="LogParser/javaeeApplication/javaEEApplication" />
    </root>
  </artifact>
</component>